<?php

return array(
    'iss' => 'dealer.dsmed.ru', // Определяет приложение, из которого отправляется токен
    'sub' => 'dealer.dsmed.ru', // Определяет тему токена
    'nbf' => (60),              // Время, начиная с которого может быть использован (не раньше чем). В нашем случае через минуту после создания
    'exp' => (30*7*24*60*60),   // Определяет время жизни токена. У нас она равна 1 месяц
    'jti' => 'UTR35M-REWQi7-R45907-12kJHF',  // Уникальный идентификатор токен (нужен, чтобы нельзя был «выпустить» токен второй раз)
    'secret' => 'GrgV4EmI7Vrfd4218GrSwsPiu98', // Секретный ключ для декодирования
);
