<?php
return array(
	'api/personal' => 'api/personal',
	'api/equipments' => 'api/equipments',
	'api/addproject' => 'api/addproject',
	'login' => 'user/authorize',
	'logout' => 'user/logout',
	'project/manager/([0-9]+)' => 'project/manager/$1',
	'project/add' => 'project/add',
	'project/changestatus' => 'project/changestatus',
	'project/edit/([0-9]+)' => 'project/edit/$1',
	'projects/page-([0-9]+)' => 'project/list/$1',
	'project/searchAjax' => 'project/searchAjax/',
	'project/searchPopup' => 'project/searchPopup',
	'project/gettingManager' => 'project/gettingManager',
	'project/createManager' => 'project/createManager',
	'project/getComment' => 'project/getComment',
	'project/searchgetparams' => 'project/searchgetparams',
	'project/beforeQueryAuth' => 'project/beforeQueryAuth',
	'project/queryauth/post' => 'project/queryAuthPost',
	'project/queryauth' => 'project/queryauth',
	'project/exportsearchtable' => 'project/exportsearchtable',
	'project/exportdownload' => 'project/exportdownload',
	'project/changeresponsible' => 'project/changeresponsible',
	'project/changeprojectmanager' => 'project/changeprojectmanager',
	'project/getattentions' => 'project/getattentions',
	'project/getmyattentions' => 'project/getmyattentions',
	'project/responsible/([0-9]+)' => 'project/responsible/$1',
	'project/getmyresponsible' => 'project/getmyresponsible',
	'projects' => 'project/list',
	'dealer' => 'dealer/add',
	'404' => 'site/notfound',
	'' => 'site/index'
);
