<?php

return array (
    1 => [0,1,1,0,0,0,0,0,0],
    2 => [0,0,0,1,1,1,1,1,1],
    3 => [0,0,0,0,0,0,0,0,0],
    4 => [0,0,0,0,0,0,0,0,0],
    5 => [0,0,0,0,0,0,0,0,0],
    6 => [0,0,0,0,0,0,0,0,0],
    7 => [0,0,0,1,1,1,1,1,1],
    8 => [0,0,0,1,1,1,1,1,1],
    9 => [0,0,0,1,1,1,1,1,1],
);
